change:
Objetivo - nº minimo de moedas

/* ALINEA C
 *      i -> nº de tipos de moedas
 *      i   |   k           0   1   2   3   4   5   6   7   8   9
 *          |
 *      0   |   minCoins    0   0   0   0   0   0   0   0   0   0
 *          |   lastCoin    0   0   0   0   0   0   0   0   0   0
 *          |
 *      1   |   minCoins    0   1   2   3   4   5   6   7   8   9
 *          |   lastCoin    0   1   1   1   1   1   1   1   1   1
 *          |
 *      2   |   minCoins    0   1   1   2   2   3   3   4   4   5
 *          |   lastCoin    0   1   2   1   2   1   2   1   2   1
 *          |
 *      3   |   minCoins    0   1   1   2   2   1   2   2   3   3
 *          |   lastCoin    0   1   2   1   2   5   1   2   1   2
 */

Para n=5 k=2
j=0 j<=n-k 	1 1 1 1
i=1 j=1		1 2 1 1
i=1 j=2		1 2 3 1
i=1 j=3		1 2 3 4
i=2 j=2		1 2 5 4
i=2 j=3 	1 2 5 9
return c[3] = 9


j=0 j<=n-k 	1 1 1 1
i=1 j=1		1 2 1 1
i=1 j=2		1 2 3 1
i=1 j=3		1 2 3 4
i=2 j=1		1 3 3 4
i=2 j=2 	1 2 6 4
i=2 j=3		1 2 6 10
return c[3] = 10